[gd_scene format=3 uid="uid://bbjyd6vwadc07"]

[ext_resource type="Script" uid="uid://gq5mvkfr8dag" path="res://src/entities/microwave/microwave.gd" id="1_26k0w"]
[ext_resource type="Texture2D" uid="uid://jqhloiy1iq61" path="res://assets/microwave.png" id="2_h2un8"]
[ext_resource type="AudioStream" uid="uid://dpvasn3wisfgy" path="res://assets/sounds/ding.wav" id="3_38xgv"]
[ext_resource type="AudioStream" uid="uid://c6lkq60dxribo" path="res://assets/sounds/close.wav" id="4_ynulj"]
[ext_resource type="AudioStream" uid="uid://be4060ll7stx" path="res://assets/sounds/hum.wav" id="5_hum"]

[sub_resource type="AtlasTexture" id="AtlasTexture_38xgv"]
atlas = ExtResource("2_h2un8")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynulj"]
atlas = ExtResource("2_h2un8")
region = Rect2(32, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2un8"]
atlas = ExtResource("2_h2un8")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7g1u"]
atlas = ExtResource("2_h2un8")
region = Rect2(32, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v04k0"]
atlas = ExtResource("2_h2un8")
region = Rect2(64, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1mje"]
atlas = ExtResource("2_h2un8")
region = Rect2(96, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cjw3"]
atlas = ExtResource("2_h2un8")
region = Rect2(128, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5eji"]
atlas = ExtResource("2_h2un8")
region = Rect2(160, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm7yt"]
atlas = ExtResource("2_h2un8")
region = Rect2(192, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_te2l8"]
atlas = ExtResource("2_h2un8")
region = Rect2(224, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e04q"]
atlas = ExtResource("2_h2un8")
region = Rect2(256, 0, 32, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_sn2t0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38xgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynulj")
}],
"loop": 1,
"name": &"flash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2un8")
}],
"loop": 0,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7g1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v04k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1mje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cjw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5eji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm7yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te2l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e04q")
}],
"loop": 1,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_215gw"]
size = Vector2(41, 30)

[node name="Microwave" type="Area2D" unique_id=1728187540]
script = ExtResource("1_26k0w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2095432198]
sprite_frames = SubResource("SpriteFrames_sn2t0")
animation = &"flash"
autoplay = "off"
frame = 1
frame_progress = 0.26095763

[node name="Timer" type="Timer" parent="." unique_id=1098042126]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2141933101]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_215gw")

[node name="DingSound" type="AudioStreamPlayer2D" parent="." unique_id=864738101]
process_mode = 3
stream = ExtResource("3_38xgv")

[node name="CloseSound" type="AudioStreamPlayer2D" parent="." unique_id=395832513]
stream = ExtResource("4_ynulj")

[node name="HumSound" type="AudioStreamPlayer2D" parent="." unique_id=395832514]
stream = ExtResource("5_hum")
volume_db = 20.0
