[gd_scene format=3 uid="uid://dxj77fhnyeg1t"]

[ext_resource type="Script" uid="uid://d6wp6okwnrd8" path="res://src/entities/gun/bullet.gd" id="1_y0kvl"]
[ext_resource type="Texture2D" uid="uid://doylh1ggiaxri" path="res://icon.svg" id="2_ylysl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn2t0"]
size = Vector2(12, 12)

[node name="Bullet" type="AnimatableBody2D" unique_id=1575048941]
script = ExtResource("1_y0kvl")
speed = 500.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1505990148]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ylysl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2016134305]
shape = SubResource("RectangleShape2D_sn2t0")
disabled = true

[node name="VisibleNotifiers" type="Node2D" parent="." unique_id=1776878255]
position = Vector2(-17, -5)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="VisibleNotifiers" unique_id=944394294]
position = Vector2(16, -6)
rect = Rect2(0, 4, 2, 1)

[node name="VisibleOnScreenNotifier2D2" type="VisibleOnScreenNotifier2D" parent="VisibleNotifiers" unique_id=1967982902]
position = Vector2(25, -10)
rect = Rect2(-2, 8, 1, 1)

[node name="VisibleOnScreenNotifier2D3" type="VisibleOnScreenNotifier2D" parent="VisibleNotifiers" unique_id=261537647]
position = Vector2(2, -8)
rect = Rect2(8, 6, 1, 1)
