[gd_scene format=3 uid="uid://2u11t68hh0cp"]

[ext_resource type="PackedScene" uid="uid://dhlh0fe0111xw" path="res://src/entities/player/player.tscn" id="1_avv2o"]
[ext_resource type="PackedScene" uid="uid://bbjyd6vwadc07" path="res://src/entities/microwave/microwave.tscn" id="2_x62ka"]
[ext_resource type="PackedScene" uid="uid://c3ch05u31hjfb" path="res://src/ui/microwave_panel/microwave_panel.tscn" id="3_ivtyw"]
[ext_resource type="PackedScene" uid="uid://0oelfyu0fald" path="res://src/entities/enemy/enemy_spawner.tscn" id="4_x62ka"]

[node name="Main" type="Node2D" unique_id=502304520]

[node name="Camera2D" type="Camera2D" parent="." unique_id=232557492]

[node name="EntitiesRoot" type="Node2D" parent="." unique_id=1366095616]
process_mode = 1

[node name="Player" parent="EntitiesRoot" unique_id=1572185499 instance=ExtResource("1_avv2o")]
position = Vector2(0, -85)

[node name="Microwave" parent="EntitiesRoot" unique_id=679489552 instance=ExtResource("2_x62ka")]
position = Vector2(0, -100)

[node name="Spawners" type="Node2D" parent="." unique_id=179981587]

[node name="EnemySpawner" parent="Spawners" unique_id=737043293 instance=ExtResource("4_x62ka")]
position = Vector2(-153, 99)

[node name="EnemySpawner3" parent="Spawners" unique_id=1104723305 instance=ExtResource("4_x62ka")]
position = Vector2(154, 90)

[node name="EnemySpawner4" parent="Spawners" unique_id=115077522 instance=ExtResource("4_x62ka")]
position = Vector2(139, 128)

[node name="EnemySpawner5" parent="Spawners" unique_id=933139979 instance=ExtResource("4_x62ka")]
position = Vector2(68, 128)

[node name="EnemySpawner6" parent="Spawners" unique_id=2043926692 instance=ExtResource("4_x62ka")]
position = Vector2(0, 126)

[node name="EnemySpawner7" parent="Spawners" unique_id=1350587417 instance=ExtResource("4_x62ka")]
position = Vector2(-56, 134)

[node name="EnemySpawner8" parent="Spawners" unique_id=1550754081 instance=ExtResource("4_x62ka")]
position = Vector2(-119, 130)

[node name="MicrowaveScreen" type="CanvasLayer" parent="." unique_id=475046930]
process_mode = 2

[node name="MicrowavePanel" parent="MicrowaveScreen" unique_id=1287453966 instance=ExtResource("3_ivtyw")]
offset_left = 2.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = 1.0
