[gd_scene format=3 uid="uid://cwwfm4t5qrv4v"]

[ext_resource type="Script" uid="uid://des8vm88csqgp" path="res://src/entities/weapons/aim_line.gd" id="1_j2ul4"]

[node name="AimLine" type="Line2D" unique_id=381144997]
z_index = -1
width = 1.0
default_color = Color(0.78431374, 0, 0.20784314, 0.47058824)
script = ExtResource("1_j2ul4")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1807259462]
collision_mask = 0
