[gd_scene format=3 uid="uid://dxj77fhnyeg1t"]

[ext_resource type="Script" uid="uid://d6wp6okwnrd8" path="res://src/entities/weapons/bullet.gd" id="1_wu4d6"]
[ext_resource type="Texture2D" uid="uid://cvsf8xbjycpgl" path="res://assets/knife.png" id="2_wu4d6"]
[ext_resource type="Script" uid="uid://cpcfjc7p1nry1" path="res://src/components/hitbox_component.gd" id="3_v0ta4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn2t0"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_215gw"]
size = Vector2(5, 10)

[node name="Bullet" type="AnimatableBody2D" unique_id=1575048941]
z_index = 1
scale = Vector2(1.5, 1.5)
script = ExtResource("1_wu4d6")
speed = 250.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1505990148]
texture = ExtResource("2_wu4d6")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2016134305]
shape = SubResource("RectangleShape2D_sn2t0")
disabled = true

[node name="VisibleNotifiers" type="Node2D" parent="." unique_id=1776878255]
position = Vector2(-17, -5)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="VisibleNotifiers" unique_id=944394294]
position = Vector2(16, -6)
rect = Rect2(0, 4, 2, 1)

[node name="VisibleOnScreenNotifier2D2" type="VisibleOnScreenNotifier2D" parent="VisibleNotifiers" unique_id=1967982902]
position = Vector2(25, -10)
rect = Rect2(-2, 8, 1, 1)

[node name="VisibleOnScreenNotifier2D3" type="VisibleOnScreenNotifier2D" parent="VisibleNotifiers" unique_id=261537647]
position = Vector2(2, -8)
rect = Rect2(8, 6, 1, 1)

[node name="Hitbox" type="Area2D" parent="." unique_id=619647344]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_v0ta4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=83985470]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_215gw")
debug_color = Color(0.99552256, 0, 0.21176422, 0.41960785)
